log4j.rootLogger=trace, console
#log4j.logger.ua.borman=trace, console, myLog
#log4j.additivity.ua.borman=false

log4j.appender.myLog=org.apache.log4j.RollingFileAppender
log4j.appender.myLog.File=D:\\Log\\myLog_file.log
log4j.appender.myLog.MaxFileSize=1MB
log4j.appender.myLog.MaxBackupIndex=100
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %l - [%m]%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\Log\\rootLog_file.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %l - [%m]%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %l - [%m]%n